spring.application.name=login-auth-api

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_auth?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-video

# Certificando que o DataSource será fechado corretamente ao desligar a aplicação.
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.leak-detection-threshold=2000


spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.auto-commit=true

#Debug
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory=DEBUG



